# login-compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.luc.login.data.local.LocalDatabase/: 1.json
app/src/androidTest/java/com/luc/login/: AndroidTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luc/login/: MainApplication.kt
app/src/main/java/com/luc/login/data/: ResultStatus.kt
app/src/main/java/com/luc/login/data/di/: DataModule.kt
app/src/main/java/com/luc/login/data/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/luc/login/data/local/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/luc/login/data/local/entities/: UserEntity.kt
app/src/main/java/com/luc/login/data/remote/firebase/: FirestoreDataSource.kt
app/src/main/java/com/luc/login/data/remote/firebase/auth/: AuthenticationDataSource.kt
app/src/main/java/com/luc/login/data/remote/firebase/firestore/: FirestoreDataSource.kt
app/src/main/java/com/luc/login/data/repository/: AuthenticationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/luc/login/domain/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/com/luc/login/domain/model/: User.kt
app/src/main/java/com/luc/login/presentation/di/: PresentationModule.kt
app/src/main/java/com/luc/login/presentation/viewmodel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/luc/login/ui/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/luc/login/ui/common/: AuthResultContract.kt  CommonsComposables.kt  FacebookLoginActivity.kt  GetGoogleSignInClient.kt
app/src/main/java/com/luc/login/ui/draw/: WaveOutline.kt
app/src/main/java/com/luc/login/ui/navigation/: NavDestination.kt  Navigation.kt
app/src/main/java/com/luc/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luc/login/: UnitTests.kt
gradle/: libs.versions.toml
